- cognome: Corradi
  indirizzo: a casa d-altri
  nome: Michele
  telefono:
  - '[''4444'']'
- cognome: Melato
  indirizzo: Pistoia
  nome: Beppina
  telefono:
  - '5556789'
  - '3345544'
- cognome: Rossi
  indirizzo: Pistoia
  nome: Beppe
  telefono:
  - '22334455'
- cognome: Novara
  indirizzo: via Monte San Gabriele 1/D
  nome: ''
  telefono:
  - '123'
- cognome: aristalco
  indirizzo: Roma
  nome: ''
  telefono:
  - '12321'
- cognome: aristalcozzi
  indirizzo: Roma
  nome: ''
  telefono:
  - '12321'
- cognome: azino
  indirizzo: palermo
  nome: ''
  telefono:
  - '211222'
- cognome: rossi
  indirizzo: roma
  nome: ''
  telefono:
  - '1122'
- cognome: Agrippa
  indirizzo: Dalmine
  nome: midelio
  telefono:
  - '2211'
- cognome: Luongo
  indirizzo: Granaio d'italia
  nome: Carlo
  telefono:
  - '44332211'
- cognome: Luongo
  indirizzo: Granaio
  nome: Carlo
  telefono:
  - '[''44332211'']'
- cognome: Luongo
  indirizzo: Granaio
  nome: Carlo
  telefono:
  - '["[''44332211'']"]'
- cognome: Francia
  indirizzo: Grosseto
  nome: Bea angela
  telefono:
  - '[''33333333'']'
