- cognome: Trombaroli
  indirizzo: Pavia
  nome: Paola
  telefono:
  - '056433223322'
  - '3456677788'
- cognome: Trombaroli
  indirizzo: Pavia
  nome: Paola
  telefono:
  - '056433223322'
  - '3456677788'
- cognome: Trogloditi
  indirizzo: Roma
  nome: Marianna
  telefono:
  - '056433223322'
  - '3456677788'
- cognome: Trombaroli
  indirizzo: Pavia
  nome: Paola
  telefono:
  - '056433223322'
  - '3456677788'
- cognome: Trogloditi
  indirizzo: Roma
  nome: Marianna
  telefono:
  - '056433223322'
  - '3456677788'
- cognome: Trogloditi
  indirizzo: Firenze
  nome: UGO
  telefono:
  - '056433223322'
  - '3456677788'
- cognome: Rentulli
  indirizzo: Arezzo
  nome: Maremma
  telefono:
  - '056433223322'
  - '3456677788'
- cognome: Rentulli
  indirizzo: Arezzo
  nome: Maremma
  telefono:
  - '056433223322'
  - '3456677788'
- cognome: Trombaroli
  indirizzo: Pavia
  nome: Paola
  telefono:
  - '056433223322'
  - '3456677788'
